LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(SPECIAL,'[',17,360)
LexToken(NUM,'400',17,363)
LexToken(SPECIAL,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'MargheritaPizza',1,7)
LexToken(SUBCLASSOF,'SubClassOf:',2,23)
LexToken(ID,'NamedPizza',3,35)
LexToken(SPECIAL,',',3,45)
LexToken(PROPERTY,'hasTopping',4,47)
LexToken(some,'some',4,58)
LexToken(ID,'MozzarellaTopping',4,63)
LexToken(SPECIAL,',',4,80)
LexToken(PROPERTY,'hasTopping',5,82)
LexToken(some,'some',5,93)
LexToken(ID,'TomatoTopping',5,98)
LexToken(SPECIAL,',',5,111)
LexToken(PROPERTY,'hasTopping',6,113)
LexToken(only,'only',6,124)
LexToken(SPECIAL,'(',7,129)
LexToken(ID,'MozzarellaTopping',7,130)
LexToken(or,'or',7,148)
LexToken(ID,'TomatoTopping',7,151)
LexToken(SPECIAL,')',7,164)
LexToken(DISJOINTCLASSES,'DisjointClasses:',8,166)
LexToken(ID,'AmericanaHotPizza',9,183)
LexToken(SPECIAL,',',9,200)
LexToken(ID,'AmericanaPizza',9,202)
LexToken(SPECIAL,',',9,216)
LexToken(ID,'SohoPizza',9,218)
LexToken(STARTINDIVIDUALS,'Individuals:',10,228)
LexToken(INDIVIDUAL,'MargheritaPizza1',11,241)
LexToken(SPECIAL,',',11,257)
LexToken(INDIVIDUAL,'MargheritaPizza2',12,259)
LexToken(CLASS,'Class:',14,277)
LexToken(ID,'LowCaloriePizza',14,284)
LexToken(EQUIVALENTO,'EquivalentTo:',15,300)
LexToken(ID,'Pizza',16,314)
LexToken(and,'and',17,320)
LexToken(SPECIAL,'(',17,324)
LexToken(PROPERTY,'hasCaloricContent',17,325)
LexToken(some,'some',17,343)
LexToken(TYPE,'xsd:integer',17,348)
LexToken(bl,'[',17,360)
LexToken(SPECIAL,'<',17,361)
LexToken(NUM,'400',17,363)
LexToken(br,']',17,366)
LexToken(SPECIAL,')',17,367)
LexToken(CLASS,'Class:',1,0)
LexToken(ID,'Customer',1,7)
LexToken(EQUIVALENTO,'EquivalentTo:',2,16)
LexToken(ID,'Person',3,30)
LexToken(and,'and',4,37)
LexToken(SPECIAL,'(',4,41)
LexToken(PROPERTY,'purchasedPizza',4,42)
LexToken(some,'some',4,57)
LexToken(ID,'Pizza',4,62)
LexToken(SPECIAL,')',4,67)
LexToken(and,'and',5,69)
LexToken(SPECIAL,'(',5,73)
LexToken(PROPERTY,'hasPhone',5,74)
LexToken(some,'some',5,83)
LexToken(TYPE,'xsd:string',5,88)
LexToken(SPECIAL,')',5,98)
LexToken(STARTINDIVIDUALS,'Individuals:',6,100)
LexToken(INDIVIDUAL,'Customer1',7,113)
LexToken(SPECIAL,',',7,122)
LexToken(INDIVIDUAL,'Customer10',8,124)
LexToken(SPECIAL,',',8,134)
LexToken(INDIVIDUAL,'Customer2',9,136)
LexToken(SPECIAL,',',9,145)
LexToken(INDIVIDUAL,'Customer3',10,147)
LexToken(SPECIAL,',',10,156)
LexToken(INDIVIDUAL,'Customer4',11,158)
LexToken(SPECIAL,',',11,167)
LexToken(INDIVIDUAL,'Customer5',12,169)
LexToken(SPECIAL,',',12,178)
LexToken(INDIVIDUAL,'Customer6',13,180)
LexToken(SPECIAL,',',13,189)
LexToken(INDIVIDUAL,'Customer7',14,191)
LexToken(SPECIAL,',',14,200)
LexToken(INDIVIDUAL,'Customer8',15,202)
LexToken(SPECIAL,',',15,211)
LexToken(INDIVIDUAL,'Customer9',16,213)
LexToken(CLASS,'Class:',17,223)
LexToken(ID,'Employee',17,230)
LexToken(SUBCLASSOF,'SubClassOf:',18,239)
LexToken(ID,'Person',19,251)
LexToken(and,'and',20,258)
LexToken(SPECIAL,'(',20,262)
LexToken(PROPERTY,'ssn',20,263)
LexToken(min,'min',20,267)
LexToken(NUM,'1',20,271)
LexToken(TYPE,'xsd:string',20,273)
LexToken(SPECIAL,')',20,283)
LexToken(STARTINDIVIDUALS,'Individuals:',21,285)
LexToken(INDIVIDUAL,'Chef1',22,298)
LexToken(SPECIAL,',',22,303)
LexToken(INDIVIDUAL,'Manager1',23,305)
LexToken(SPECIAL,',',23,313)
LexToken(INDIVIDUAL,'Waiter1',24,315)
LexToken(SPECIAL,',',24,322)
LexToken(INDIVIDUAL,'Waiter2',25,324)
LexToken(CLASS,'Class:',26,332)
LexToken(ID,'Pizza',26,339)
LexToken(SUBCLASSOF,'SubClassOf:',27,345)
LexToken(PROPERTY,'hasBase',28,357)
LexToken(some,'some',28,365)
LexToken(ID,'PizzaBase',28,370)
LexToken(SPECIAL,',',28,379)
LexToken(PROPERTY,'hasCaloricContent',29,381)
LexToken(some,'some',29,399)
LexToken(TYPE,'xsd:integer',29,404)
LexToken(DISJOINTCLASSES,'DisjointClasses:',30,416)
LexToken(ID,'Pizza',31,433)
LexToken(SPECIAL,',',31,438)
LexToken(ID,'PizzaBase',31,440)
LexToken(SPECIAL,',',31,449)
LexToken(ID,'PizzaTopping',31,451)
LexToken(STARTINDIVIDUALS,'Individuals:',32,464)
LexToken(INDIVIDUAL,'CustomPizza1',33,477)
LexToken(SPECIAL,',',33,489)
LexToken(INDIVIDUAL,'CustomPizza2',34,491)
LexToken(CLASS,'Class:',35,504)
LexToken(ID,'CheesyPizza',35,511)
LexToken(EQUIVALENTO,'EquivalentTo:',36,523)
LexToken(ID,'Pizza',37,537)
LexToken(and,'and',38,543)
LexToken(SPECIAL,'(',38,547)
LexToken(PROPERTY,'hasTopping',38,548)
LexToken(some,'some',38,559)
LexToken(ID,'CheeseTopping',38,564)
LexToken(SPECIAL,')',38,577)
LexToken(STARTINDIVIDUALS,'Individuals:',39,579)
LexToken(INDIVIDUAL,'CheesyPizza1',40,592)
LexToken(CLASS,'Class:',41,605)
LexToken(ID,'HighCaloriePizza',41,612)
LexToken(EQUIVALENTO,'EquivalentTo:',42,629)
LexToken(ID,'Pizza',43,643)
LexToken(and,'and',44,649)
LexToken(SPECIAL,'(',44,653)
LexToken(PROPERTY,'hasCaloricContent',44,654)
LexToken(some,'some',44,672)
LexToken(TYPE,'xsd:integer',44,677)
LexToken(bl,'[',44,689)
LexToken(SPECIAL,'>',44,690)
LexToken(NUM,'400',44,693)
LexToken(br,']',44,696)
LexToken(SPECIAL,')',44,697)
LexToken(CLASS,'Class:',45,699)
LexToken(ID,'InterestingPizza',45,706)
LexToken(EQUIVALENTO,'EquivalentTo:',46,723)
LexToken(ID,'Pizza',47,737)
LexToken(and,'and',48,743)
LexToken(SPECIAL,'(',48,747)
LexToken(PROPERTY,'hasTopping',48,748)
LexToken(min,'min',48,759)
LexToken(NUM,'3',48,763)
LexToken(ID,'PizzaTopping',48,765)
LexToken(SPECIAL,')',48,777)
LexToken(CLASS,'Class:',49,779)
LexToken(ID,'LowCaloriePizza',49,786)
LexToken(EQUIVALENTO,'EquivalentTo:',50,802)
LexToken(ID,'Pizza',51,816)
LexToken(and,'and',52,822)
LexToken(SPECIAL,'(',52,826)
LexToken(PROPERTY,'hasCaloricContent',52,827)
LexToken(some,'some',52,845)
LexToken(TYPE,'xsd:integer',52,850)
LexToken(bl,'[',52,862)
LexToken(SPECIAL,'<',52,863)
LexToken(NUM,'400',52,865)
LexToken(br,']',52,868)
LexToken(SPECIAL,')',52,869)
LexToken(CLASS,'Class:',53,871)
LexToken(ID,'NamedPizza',53,878)
LexToken(SUBCLASSOF,'SubClassOf:',54,889)
LexToken(ID,'Pizza',55,901)
LexToken(CLASS,'Class:',56,907)
LexToken(ID,'AmericanaHotPizza',56,914)
LexToken(SUBCLASSOF,'SubClassOf:',57,932)
LexToken(ID,'NamedPizza',58,944)
LexToken(SPECIAL,',',58,954)
LexToken(PROPERTY,'hasTopping',59,956)
LexToken(some,'some',59,967)
LexToken(ID,'JalapenoPepperTopping',59,972)
LexToken(SPECIAL,',',59,993)
LexToken(PROPERTY,'hasTopping',60,995)
LexToken(some,'some',60,1006)
LexToken(ID,'MozzarellaTopping',60,1011)
LexToken(SPECIAL,',',60,1028)
LexToken(PROPERTY,'hasTopping',61,1030)
LexToken(some,'some',61,1041)
LexToken(ID,'PepperoniTopping',61,1046)
LexToken(SPECIAL,',',61,1062)
LexToken(PROPERTY,'hasTopping',62,1064)
LexToken(some,'some',62,1075)
LexToken(ID,'TomatoTopping',62,1080)
LexToken(DISJOINTCLASSES,'DisjointClasses:',63,1094)
LexToken(ID,'AmericanaPizza',64,1111)
LexToken(SPECIAL,',',64,1125)
LexToken(ID,'MargheritaPizza',64,1127)
LexToken(SPECIAL,',',64,1142)
LexToken(ID,'SohoPizza',64,1144)
LexToken(STARTINDIVIDUALS,'Individuals:',65,1154)
LexToken(INDIVIDUAL,'AmericanaHotPizza1',66,1167)
LexToken(SPECIAL,',',66,1185)
LexToken(INDIVIDUAL,'AmericanaHotPizza2',67,1187)
LexToken(SPECIAL,',',67,1205)
LexToken(INDIVIDUAL,'AmericanaHotPizza3',68,1207)
LexToken(SPECIAL,',',68,1225)
LexToken(INDIVIDUAL,'ChicagoAmericanaHotPizza1',69,1227)
LexToken(CLASS,'Class:',70,1253)
LexToken(ID,'AmericanaPizza',70,1260)
LexToken(SUBCLASSOF,'SubClassOf:',71,1275)
LexToken(ID,'NamedPizza',72,1287)
LexToken(SPECIAL,',',72,1297)
LexToken(PROPERTY,'hasTopping',73,1299)
LexToken(some,'some',73,1310)
LexToken(ID,'MozzarellaTopping',73,1315)
LexToken(SPECIAL,',',73,1332)
LexToken(PROPERTY,'hasTopping',74,1334)
LexToken(some,'some',74,1345)
LexToken(ID,'PepperoniTopping',74,1350)
LexToken(SPECIAL,',',74,1366)
LexToken(PROPERTY,'hasTopping',75,1368)
LexToken(some,'some',75,1379)
LexToken(ID,'TomatoTopping',75,1384)
LexToken(DISJOINTCLASSES,'DisjointClasses:',76,1398)
LexToken(ID,'AmericanaHotPizza',77,1415)
LexToken(SPECIAL,',',77,1432)
LexToken(ID,'MargheritaPizza',77,1434)
LexToken(SPECIAL,',',77,1449)
LexToken(ID,'SohoPizza',77,1451)
LexToken(STARTINDIVIDUALS,'Individuals:',78,1461)
LexToken(INDIVIDUAL,'AmericanaPizza1',79,1474)
LexToken(SPECIAL,',',79,1489)
LexToken(INDIVIDUAL,'AmericanaPizza2',80,1491)
LexToken(CLASS,'Class:',81,1507)
LexToken(ID,'MargheritaPizza',81,1514)
LexToken(SUBCLASSOF,'SubClassOf:',82,1530)
LexToken(ID,'NamedPizza',83,1542)
LexToken(SPECIAL,',',83,1552)
LexToken(PROPERTY,'hasTopping',84,1554)
LexToken(some,'some',84,1565)
LexToken(ID,'MozzarellaTopping',84,1570)
LexToken(SPECIAL,',',84,1587)
LexToken(PROPERTY,'hasTopping',85,1589)
LexToken(some,'some',85,1600)
LexToken(ID,'TomatoTopping',85,1605)
LexToken(SPECIAL,',',85,1618)
LexToken(PROPERTY,'hasTopping',86,1620)
LexToken(only,'only',86,1631)
LexToken(SPECIAL,'(',87,1636)
LexToken(ID,'MozzarellaTopping',87,1637)
LexToken(or,'or',87,1655)
LexToken(ID,'TomatoTopping',87,1658)
LexToken(SPECIAL,')',87,1671)
LexToken(DISJOINTCLASSES,'DisjointClasses:',88,1673)
LexToken(ID,'AmericanaHotPizza',89,1690)
LexToken(SPECIAL,',',89,1707)
LexToken(ID,'AmericanaPizza',89,1709)
LexToken(SPECIAL,',',89,1723)
LexToken(ID,'SohoPizza',89,1725)
LexToken(STARTINDIVIDUALS,'Individuals:',90,1735)
LexToken(INDIVIDUAL,'MargheritaPizza1',91,1748)
LexToken(SPECIAL,',',91,1764)
LexToken(INDIVIDUAL,'MargheritaPizza2',92,1766)
LexToken(CLASS,'Class:',93,1783)
LexToken(ID,'SohoPizza',93,1790)
LexToken(SUBCLASSOF,'SubClassOf:',94,1800)
LexToken(ID,'NamedPizza',95,1812)
LexToken(SPECIAL,',',95,1822)
LexToken(PROPERTY,'hasTopping',96,1824)
LexToken(some,'some',96,1835)
LexToken(ID,'MozzarellaTopping',96,1840)
LexToken(SPECIAL,',',96,1857)
LexToken(PROPERTY,'hasTopping',97,1859)
LexToken(some,'some',97,1870)
LexToken(ID,'OliveTopping',97,1875)
LexToken(SPECIAL,',',97,1887)
LexToken(PROPERTY,'hasTopping',98,1889)
LexToken(some,'some',98,1900)
LexToken(ID,'ParmesanTopping',98,1905)
LexToken(SPECIAL,',',98,1920)
LexToken(PROPERTY,'hasTopping',99,1922)
LexToken(some,'some',99,1933)
LexToken(ID,'TomatoTopping',99,1938)
LexToken(SPECIAL,',',99,1951)
LexToken(PROPERTY,'hasTopping',100,1953)
LexToken(only,'only',100,1964)
LexToken(SPECIAL,'(',101,1969)
LexToken(ID,'MozzarellaTopping',101,1970)
LexToken(or,'or',101,1988)
LexToken(ID,'OliveTopping',101,1991)
LexToken(or,'or',101,2004)
LexToken(ID,'ParmesanTopping',101,2007)
LexToken(or,'or',101,2023)
LexToken(ID,'TomatoTopping',101,2026)
LexToken(SPECIAL,')',101,2039)
LexToken(DISJOINTCLASSES,'DisjointClasses:',102,2041)
LexToken(ID,'AmericanaHotPizza',103,2058)
LexToken(SPECIAL,',',103,2075)
LexToken(ID,'AmericanaPizza',103,2077)
LexToken(SPECIAL,',',103,2091)
LexToken(ID,'MargheritaPizza',103,2093)
LexToken(STARTINDIVIDUALS,'Individuals:',104,2109)
LexToken(INDIVIDUAL,'SohoPizza1',105,2122)
LexToken(SPECIAL,',',105,2132)
LexToken(INDIVIDUAL,'SohoPizza2',106,2134)
LexToken(CLASS,'Class:',107,2145)
LexToken(ID,'SpicyPizza',107,2152)
LexToken(EQUIVALENTO,'EquivalentTo:',108,2163)
LexToken(ID,'Pizza',109,2177)
LexToken(and,'and',110,2183)
LexToken(SPECIAL,'(',110,2187)
LexToken(PROPERTY,'hasTopping',110,2188)
LexToken(some,'some',110,2199)
LexToken(SPECIAL,'(',110,2204)
LexToken(PROPERTY,'hasSpiciness',110,2205)
LexToken(value,'value',110,2218)
LexToken(INDIVIDUAL,'Hot1',110,2224)
LexToken(SPECIAL,')',110,2228)
LexToken(SPECIAL,')',110,2229)
LexToken(CLASS,'Class:',111,2231)
LexToken(ID,'VegetarianPizza',111,2238)
LexToken(ID,'Pizza',112,2254)
LexToken(and,'and',113,2260)
LexToken(SPECIAL,'(',113,2264)
LexToken(PROPERTY,'hasTopping',113,2265)
LexToken(only,'only',113,2276)
LexToken(SPECIAL,'(',114,2281)
LexToken(ID,'CheeseTopping',114,2282)
LexToken(or,'or',114,2296)
LexToken(ID,'VegetableTopping',114,2299)
LexToken(SPECIAL,')',114,2315)
LexToken(SPECIAL,')',114,2316)
LexToken(CLASS,'Class:',115,2318)
LexToken(ID,'PizzaBase',115,2325)
LexToken(DISJOINTCLASSES,'DisjointClasses:',116,2335)
LexToken(ID,'Pizza',117,2352)
LexToken(SPECIAL,',',117,2357)
LexToken(ID,'PizzaBase',117,2359)
LexToken(SPECIAL,',',117,2368)
LexToken(ID,'PizzaTopping',117,2370)
LexToken(CLASS,'Class:',118,2383)
LexToken(ID,'PizzaTopping',118,2390)
LexToken(DISJOINTCLASSES,'DisjointClasses:',119,2403)
LexToken(ID,'Pizza',120,2420)
LexToken(SPECIAL,',',120,2425)
LexToken(ID,'PizzaBase',120,2427)
LexToken(SPECIAL,',',120,2436)
LexToken(ID,'PizzaTopping',120,2438)
LexToken(CLASS,'Class:',121,2451)
LexToken(ID,'Spiciness',121,2458)
LexToken(EQUIVALENTO,'EquivalentTo:',122,2468)
LexToken(cl,'{',123,2482)
LexToken(INDIVIDUAL,'Hot1',123,2483)
LexToken(SPECIAL,',',123,2488)
LexToken(INDIVIDUAL,'Medium1',123,2490)
LexToken(SPECIAL,',',123,2498)
LexToken(INDIVIDUAL,'Mild1',123,2500)
LexToken(cr,'}',123,2505)
